{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=DeskFlowDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "DeskFlowApi-ChaveSecretaSuperLongaParaAssinaturaDoToken-2026",
    "Issuer": "DeskFlow.API",
    "Audience": "DeskFlow.API",
    "ExpiraEmMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}